{
  "name": "pokemon-tcg-sdk-typescript",
  "version": "1.2.6",
  "description": "Typescript SDK for the PokemonTCG API (https://pokemontcg.io)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "PokemonTCG",
    "Typescript",
    "API",
    "SDK"
  ],
  "scripts": {
    "test": "mocha --reporter spec --require ts-node/register 'coverage/**/*.test.ts'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PokemonTCG/pokemon-tcg-sdk-typescript"
  },
  "contributors": [
    "Bradyn Glines (https://github.com/glinesbdev)",
    "CptSpaceToaster (https://github.com/CptSpaceToaster)",
    "Monbrey (https://github.com/Monbrey)",
    "Jonathan Meyer (https://github.com/jonathan-meyer)"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.1",
    "@types/mocha": "^2.2.46",
    "@types/node": "^14.14.35",
    "chai": "^4.1.2",
    "mocha": "^8.2.1",
    "ts-node": "^4.1.0",
    "typescript": "4.1.5"
  }
}
